<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="lib/highlight/styles/vs.css">
<link rel="stylesheet" href="style.css">
<body>

<div class="wrapper ">
    <div id="source-type" style="display: none">json</div>

    <header class="section">
        <h1>json to java </h1>
        <p>帮助您将json格式的数据，转换成javabean</p>
        <p>用法：在下面左侧框中输入json，右侧会实时显示解析结果</p>
    </header>

    <div class="section main clearfix">
        <h2>配置</h2>
        <div class="config">
            <p><label>package:<input id="package-input" value="com.duowan.tool"/></label></p>
            <p><label>class:<input id="class-input" value="example"/></label></p>
        </div>

        <div class="src-div">
            <h2 class="not-margin-bottom"><label>请输入json:</label></h2>
            <div class="error-tip hide"></div>
            <div class="input-box">
                <textarea id="input-textarea" ></textarea>
            </div>
        </div>


        <div class="dest-div">
            <h2 class="not-margin-bottom"><label>显示结果:</label></h2>
            <div class="result-list">
            </div>
        </div>


    </div>



    <div style="display: none" id="getset-templ">

    public void setA(T a) {
        this.a = a;
    }
    public T getA() {
        return a;
    }
    </div>

    <div style="display: none" id="input-example">
    {
        "id": 1,
        "username": "john_smith",
        "email": "john@example.com",
        "name": "John Smith",
        "state": "active",
        "created_at": "2012-05-23T08:00:58Z",
        "access_level": 40,
        "person":{"name":"test","age":1,"from":{"country":"china"}},
        "about":["a","b"]
    }
    </div>

    <footer class="section">
        <p>Hosted on <a href="https://oss.yy.com/web/detail.do?id=0d7104e7-09d4-460b-b059-3b64812e0803">开源社区</a>. Designed by <a href="http://blog.csdn.net/lizeyang">李泽扬</a></p>
    </footer>

</div>
</body>
<script src="lib/jquery.min.js"></script>
<script src="lib/highlight/highlight.pack.js"></script>
<script src="lib/ZeroClipboard/ZeroClipboard.js"></script>
<script src="tool.js"></script>
<script src="to-bean.js"></script>
</html>